<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow" />    <title>ClayGarth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="container">
    <div class="content">
        <img id="userPhoto" src="https://i.imgur.com/lSZKlFd.png" alt="User Photo">

        <h1><a href="#" id="userName" rel="noopener">@ClayGarth</a></h1>
        <div id="links">

            <a class="link" href="#" title="Clay#12324" target="_blank">BattleNet</a>
            
            <a class="link" href="bitcoin://bc1qk32vvmcrd5ptqa7tp3km8my20ceh9sxkxm53vh" target="_blank">Bitcoin</a>
            
            <a class="link" href="https://www.buymeacoffee.com/claygarth" target="_blank">BuyMeACoffee</a>
            
            <a class="link" href="https://gaming.claytonia.net/" target="_blank">Claytonia</a>
            
            <a class="link" href="https://discord.gg/teFURmxkDu" title="Clay#3140" target="_blank">Discord</a>
            
            <a class="link" href="https://www.facebook.com/profile.php?id=100010352770385" target="_blank">Facebook</a>
            
            <a class="link" href="https://github.com/claygarth" target="_blank">Github</a>
            
            <a class="link" href="https://keybase.io/claygarth" target="_blank">Keybase</a>
            
            <a class="link" href="https://listenbrainz.org/user/clay49/reports/?range=all_time" target="_blank">ListenBrainz</a>
            
            <a class="link" href="https://gaming.claytonia.net/assets/images/litecoinQR.png" target="_blank">Litecoin</a>
            
            <a class="link" href="https://minecraft-statistic.net/en/player/ClayGarth.html" target="_blank">Minecraft</a>
            
            <a class="link" href="https://steamcommunity.com/id/ClayGarth/" target="_blank">Steam</a>
            
            <a class="link" href="https://gaming.claytonia.net/teamspeak" target="_blank">Teamspeak</a>
            
            <a class="link" href="ts3server://voice.claytonia.net" target="_blank"><img src="https://userb.tsviewer.com/3_t-i/FA%2BsSd0OCSsRYCZHuQu6cOGT8KA%3D.png"></a>
            
            <a class="link" href="https://t.me/ClayGarth" target="_blank">Telegram</a>
            
            <a class="link" href="https://trakt.tv/users/claygarth" target="_blank">Trakt</a>
            
            <a class="link" href="https://www.twitch.tv/claygarth" target="_blank">Twitch</a>
            
            <a class="link" href="http://live.xbox.com/Profile?Gamertag=clay8977" target="_blank">Xbox</a>
            
            <a class="link" href="https://www.youtube.com/channel/UCpPx2QG9UIvwrmzQmkflfcw" target="_blank">YouTube</a>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <hr>
            <a class="link" href="https://claygarth.neocities.org/" target="_blank">Mirror 1</a>
            <a class="link" href="https://claygarth.keybase.pub/" target="_blank">Mirror 2</a>
            <a class="link" href="https://claygarth.github.io/" target="_blank">Mirror 3</a>
            <a class="link" href="#" target="_blank">#</a>
            
            
            
            

        </div>

        <footer>
             Do you know where your towel is? 
            <br>
            <br>
            <br>
            <img src="https://wiki.claygarth.com/lib/exe/fetch.php?media=wiki:octoline.png">
            
            </footer>
    </div>
</div>

<img style="position: fixed; bottom:0; right:0;" src="https://i.imgur.com/bXKEbQb.png" width="10%" >
</body>

</html>



